* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  font-family: "Shadows Into Light", cursive;
  display: grid;
  grid-template-columns: 3rem 1fr 3rem;
  grid-template-rows: 5rem 7rem 1fr;
}

nav {
  grid-column: 1/-1;
  grid-row: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #45c1f3;
}

nav a {
  text-decoration: none;
  color: white;
  font-size: 2rem;
}

section {
  grid-column: 2;
  grid-row: 2;
  padding: 0.4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.container {
  margin: 0.4rem 0;
}

.container form {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}

.container input {
  border: 1px solid #45c1f3;
  padding: 0.3rem;
  text-align: center;
}

.container .btn,
.btn {
  background: #45c1f3;
  color: white;
}

.score-timmer {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  align-items: center;
  margin: 0.4rem 0;
}

.score-timmer p {
  margin: 0;
  align-self: center;
  font-size: 1.5rem;
}

main {
  height: 100%;
  width: 100%;
  grid-column: 2;
  grid-row: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.board {
  border: 2px solid black;
}

.board-cell {
  padding: 1rem;
  font-size: 1.4rem;
  border: 1px solid #c3c3c3a5;
  margin: auto;
}

.hidden {
  display: none;
}

@media (min-width: 40rem) {
  body {
    grid-template-rows: 5rem 10rem 1fr;
  }

  .container {
    margin: auto;
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .container input {
    margin: 0 2rem;
  }

  .board-cell {
    font-size: 4rem;
  }

  .score-timmer p {
    font-size: 3rem;
  }
  .alert {
      margin-top: .3rem;
  }
}
